<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device=width, initial-scale=1.0">
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
        <link rel = "stylesheet" href = "style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <title>Personal Website | JamesNYim</title>
    </head>

    <body>
        
		<div class = "navbar">
            <h2>James Yim</h2>
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "#">Skills</a></li>
                <li><a href = "#">Portfolio</a></li>
                <li><a href = "#">Contact</a></li>
                <li><a href = "#">About</a></li>
            </ul>
            <button class = "hireButton">Give me a Job</button>
        </div>

        <div class = "main">
            <h4> Heyyo! I am <span>James Yim</span> </h4>
            <p class = "title">Computer Science Student</p>
            <p class = "subtitle">I attend University of California Santa Cruz. 
                I enjoy coding and eating.</p>
            <img src = "JimboHeart.png">
        </div>

		<div class = "guarantee">
			<div class = "experienceBox">
				<div class = "icon">
					<i class='bx bxs-institution'></i>
				</div>
                <div class = "info">
                    <h3> School Experience</h3>
                    <p> University of California Santa Cruz</p>
                </div>
			</div>
            <div class = "experienceBox">
				<div class = "icon">
					<i class='bx bx-code-alt'></i>
				</div>
                <div class = "info">
                    <h3> Coding Languages</h3>
                    <p> C, C++, C#, Python, Java, Bash </p>
                </div>
			</div>
            <div class = "experienceBox">
				<div class = "icon">
					<i class='bx bx-briefcase-alt'></i>
				</div>
                <div class = "info">
                    <h3> Work Experience</h3>
                    <p> Computer Science Tutor, Chick Fil A </p>
                </div>
			</div>
		</div>

        <h5 class = "seperator">Who I Am</h5>
        <div class = "about">
            <img src = "JamesPhone.JPG">
            <div class = "info">
                <h3> About Me</h3>
                <p>This is a textbox where I can put things about myself. I will eventually fill this part in when I 
                    figure out what I want to write here. I will probably write sometrhing like... I go to University
                    of California Santa Cruz. I study Computer Science, and I am Filipino-Chinese-American. Ok bau :3
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <button class = "hireButton">Hire me!</button>
            </div>
        </div>

        <h5 class = "seperator">My Skills</h5>
        <div class = "skills">
            <div class = "left">
                <div class = "info">
                    <h3> What do I know? </h3>
                    <p>I am know many langauages to solve a variety of problems. 
                        Whether it be a low level problem needing languages such as C or C++,
                        or a higher level end user application with Python or Java.
                    </p>
                </div>
                <button class="hireButton">Hire Me</button>
            </div>
            <div class = "right">
                <div class = "item">
                    <i class="devicon-c-plain"></i>
                </div>
               
                <div class = "item">  
                    <i class="devicon-cplusplus-plain"></i>
                </div>

                <div class = "item">
                    <i class="devicon-csharp-plain"></i>
                </div>

                <div class = "item">
                    <i class="devicon-python-plain"></i>
                </div>

                <div class = "item">
                    <i class="devicon-java-plain"></i>
                </div>

                <div class = "item">
                    <i class="devicon-html5-plain"></i>
                </div>

                <div class = "item">
                    <i class="devicon-css3-plain"></i>
                </div>

                <div class = "item">
                    <i class="devicon-bash-plain"></i>
                </div>

                <div class = "item">
                    <i class="devicon-github-original"></i>
                </div>
                   
            </div>
        </div>

        <footer>
            <div class = "start">
                <h3>Start a project</h3>
                <p>Want to work together? I'll get the coffee brewing.</p>
                <button>Send it!</button>
            </div>
            
            <div class = "cols">
                <div class = "about-col">
                    <h3> James Yim</h3>
                    <p>Computer Science Student</p>
                </div>
                <div class = "links-col">
                    <h4>Useful Links</h4>
                    <a href="#"> Home </a>
                    <a href="#"> About </a>
                    <a href="#"> Skills </a>
                    <a href="#"> Portfolio </a>
                </div>
                <div class = "links-col">
                    <h4>Social Media</h4>
                    <a href="#">Gitub</a>
                    <a href="#">Linkedin</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                </div>

                <div class = "contact-col">
                    <h4> Contact Me!</h4>
                    <p>JamesNYim@gmail.com</p>
                    <p>(510) 999 0905</p>
                </div>
            </div>
        </footer>

    </body>
</html>   
